<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @charset 'utf-8';
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: grey;
            }
            .container{
                width: 600px;
                height: 400px;
                margin: 60px auto;
                overflow: visible;
                position: relative;
            }
            .img{
                width: 150px;
                height: 200px;
                border: 8px solid white;
                position: absolute;
                transition: 1s ease-in-out;
                cursor: pointer;
            }
            .img1{
                left: 10px;
                top: 10px;
                transform: rotate(-5deg);
                -webkit-transform: rotate(-5deg);
            }
            .img2{
                left: 180px;
                top: 10px;
                width: 200px;
                height: 150px;
                transform: rotate(10deg);
                -webkit-transform: rotate(10deg);
            }
            .img3{
                left: 40px;
                top: 200px;
                width: 190px;
                height: 160px;
                transform: rotate(-7deg);
                -webkit-transform: rotate(-7deg);
            }
            .img4{
                left: 165px;
                top: 150px;
                width: 210px;
                height: 120px;
                transform: rotate(-1deg);
                -webkit-transform: rotate(-1deg);
            }
            .img5{
                left: 245px;
                top: 205px;
                width: 220px;
                height: 160px;
                transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
            }
            .img:hover{
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            .img:hover{
                transform: scale(1.2);
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./img/1.jpg" class="img img1">
            <img src="./img/4.jpg" class="img img2">
            <img src="./img/3.jpg" class="img img3">
            <img src="./img/2.jpg" class="img img4">
            <img src="./img/5.jpg" class="img img5">
        </div>
    </body>
</html>

