<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            position: relative;
            top: 150px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        div a{
            text-decoration: none;
            font-size: 3em;
            color:  hsl(192, 100%, 31%);
            font-family: 'Boogaloo', cursive;
            text-shadow: 0 1px 0 hsl(192, 100%, 21%),
                 0 2px 0 hsl(192, 100%, 21%),
                 0 3px 0 hsl(192, 100%, 21%),
                 0 4px 0 hsl(192, 100%, 21%),
                 0 5px 0 hsl(192, 100%, 21%),
                 0 6px 1px hsla(0, 0%, 0%, .1),
                 0 0 5px hsla(0, 0%, 0%, .1),
                 0 1px 3px hsla(0, 0%, 0%, .3),
                 0 3px 5px hsla(0, 0%, 0%, .2),
                 0 5px 10px hsla(0, 0%, 0%, .25);
        }
        div a:hover{
            color: hsl(192, 100%, 38%);
            text-shadow: 0 1px 0 hsl(192, 100%, 28%),
                 0 2px 0 hsl(192, 100%, 28%),
                 0 3px 0 hsl(192, 100%, 28%),
                 0 4px 0 hsl(192, 100%, 28%),
                 0 5px 0 hsl(192, 100%, 28%),
                 0 6px 1px hsla(0, 0%, 0%, .1),
                 0 0 5px hsla(0, 0%, 0%, .1),
                 0 1px 3px hsla(0, 0%, 0%, .3),
                 0 3px 5px hsla(0, 0%, 0%, .2),
                 0 5px 10px hsla(0, 0%, 0%, .25);
        }
    </style>    
    </head>
    <body>
        <div>
            <a href="#">My beautiful link</a>
        </div>
    </body>
</html>