<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                align-items: center;
                justify-content: center;
                background-color: #eee;
                font-family: 'lato';
            }
            body .container{
                width: 300px;
                font-size: 1.2em;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 6px 6px 24px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                margin: 30px auto;
            }
            body .container .box{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 80px;
                padding: 0px 20px;
                transition: all 0.3s;
                color: white;
            }
            body .container .box.box1 {
                background-color: #7986CB;
            }
            body .container .box.box2 {
                background-color: #FF8A65;
            }
            body .container .box.box3 {
                background-color: #F06292;
            }
            body .container .box.box4 {
                background-color: #4DB6AC;
            }
            body .container .box .name h5{
                font-size: 0em;
                line-height: 2.0;
                font-weight: 300;
            }
            body .container .box .name h4{
                font-weight: 300;
            }
            body .container .box p{
                font-size: 0.8em;
                font-weight: 300;
            }
            body .container .box:hover{
                height: 120px;
            }
            body .container .box:hover .name h5{
                font-size: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">
                <div class="name">
                    <h4>Tap Here</h4>
                    <h5>hello<h5>
                </div>
                <p>66.6%</p>
            </div>
            <div class="box box2">
                <div class="name">
                    <h4>Tap Here</h4>
                    <h5>hello<h5>
                </div>
                <p>66.6%</p>
            </div>
            <div class="box box3">
                <div class="name">
                    <h4>Tap Here</h4>
                    <h5>hello<h5>
                </div>
                <p>66.6%</p>
            </div>
            <div class="box box4">
                <div class="name">
                    <h4>Tap Here</h4>
                    <h5>hello<h5>
                </div>
                <p>66.6%</p>
            </div>
        </div>
    </body>
</html>