<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8"/>
        <style>
            /* 弹窗 (background) */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
 
/* 弹窗内容 */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
 
/* 添加动画 */
@-webkit-keyframes animatetop {
    from {bottom:-300px; opacity:0} 
    to {bottom:0; opacity:1}
}
 
@keyframes animatetop {
    from {bottom:-300px; opacity:0}
    to {bottom  :0; opacity:1}
}
 
/* 关闭按钮 */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
 
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
 
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
 
.modal-body {padding: 2px 16px;}
 
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
        </style>
    </head>
    <body>
        <button id="myBtn">打开弹窗</button>

        <div id="myModal" class="modal">
            <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <p>头部文本</p>
            </div>
            <div class="body">
                    <p>弹框中的文本</p>
            </div>
            <div class="modal-footer">
                <p>尾部文件</p>
            </div>
         </div>
        </div>
        <script>
            var modal = document.getElementById('myModal');
            var btn = document.getElementById('myBtn');
            
            var span = document.querySelector('.close');

            btn.onclick = function(){
                modal.style.display = "block";
            }

            span.onclick = function(){
                modal.style.display = "none";
            }

            window.onclick = function(){
                if(event.target == modal){
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>