<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .container{
                text-align: center;
                background-color: red;
                width: 100%;
                height: 25%;
                padding: 30px 40px;
                margin-bottom: 0px;
                color: white;
            }
            #sel{
                background-color: cyan;
                padding: 10px;
                cursor: pointer;
            }
            input{
                padding: 10px;
            }
            ul{
                margin:0;
                padding:0;
            }
            li{
                cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
            }

            ul li:hover {
                background: #ddd;
            }

            ul li.checked {
                background: #888;
                color: #fff;
                text-decoration: line-through;
            }
            .close{
                position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
            }
            .close:hover {
  background-color: #f44336;
  color: white;
}
            ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h2>MY TO DO LIST</h2>
            <div class="insert">
                <input type="text" placeholder="Title" />
                <span id="sel" onclick="myFunction()">Add</span>
            </div>
        </div>
        <ul>
            <li>睡觉<span class="close">&times;</span></li>
            <li>吃饭<span class="close">&times;</span></li>
            <li>打豆豆<span class="close">&times;</span></li>
            <li>睡看书<span class="close">&times;</span></li>
            <li>看书<span class="close">&times;</span></li>
        </ul>
    </body>
    <script>
        var li =document.getElementsByTagName('li');
        var close = document.getElementsByClassName('close');
        for(i = 0; i < close.length; i++){
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        for(i = 0; i < li.length; i++){
            li[i].onclick = function(){
       
                    this.classList.toggle('checked');
                
            }
        }
        function myFunction(){
            var value = document.getElementsByTagName('input')[0].value;
            if(value == ''){
                alert('请填入数据');
                return;
            }
            else{
                var ul = document.getElementsByTagName('ul')[0];
                var li = document.createElement('li');  
                var span = document.createElement('span');
                li.innerText = value;
                span.innerHTML = "&times"; 
                span.className = 'close';
                li.append(span);
                ul.append(li);
                
                for(i = 0; i < close.length; i++){
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
            }
        }
    </script>
</html>