<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content" charset="utf-8" />
    </head>
    <style>
        * {box-sizing :border-box}
        .container {max-width: 1000;
                    position: relative;
                    margin:auto;}
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 5s;
            animation-name: fade;
            animation-duration:  5s;

        }
        .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
 
/* 定位 "下一张" 按钮靠右 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
@-webkit-keyframes fade{
                from{-webkit-transform: scale(0);}
                to{-webkit-transform: scale(1);}
            }
            @keyframes fade{
                from{-webkit-transform: scale(0);}
                to{-webkit-transform: scale(1);}
            }
    </style>
    <body>
        <div class="container">
                <div class="mySlids fade"> 
                        <div class="numbertext">1/3</div>
                        <img src="003.jpg" style="width:100%;height: 50%;">
                        <div class="text">文本一</div>
                    </div>
                    
                    
                    <div class="mySlids fade"> 
                        <div class="numbertext">2/3</div>
                        <img src="2.jpg" style="width:100%;height: 50%;">
                        <div class="text">文本二</div>
                    </div>
                    
                    
                    <div class="mySlids fade"> 
                        <div class="numbertext">3/3</div>
                        <img src="1.jpg" style="width:100%;height: 50%;">
                        <div class="text">文本三</div>
                    </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)"><</a>
        <a class="next" onclick="plusSlides(1)">></a>
    </body>
    <script>
        var slideIndex = 0;
        var slides = document.getElementsByClassName('mySlids');
        function show(){
                ++slideIndex;
                if(slideIndex > slides.length){
                    slideIndex = 1;
                }
                if(slideIndex < 1){
                    slideIndex = slides.length;
                }
                for(i = 0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(show,5000);
        }
        show();
    </script>
</html>