<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <style>
            #text {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#text.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
        </style>
    </head>
    <body>
        <button id="btn">显示文本</button>
        <div id="text">一些文本</div>
    </body>
    <script>
        var btn = document.getElementById('btn');
        var text = document.getElementById('text');
        btn.onclick = function(){
            text.className = 'show';
            setTimeout(function(){text.className = text.className.replace('show','')},3000);
        }
    </script>
</html>