<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'icomoon';
                src: url('fonts/icomoon.eot');
                src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),  url('fonts/icomoon.svg#icomoon') format('svg'),  url('fonts/icomoon.woff') format('woff'),  url('fonts/icomoon.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                width: 100%;
                height: 400px;
            }
            .page{
                width: auto;
                height: auto;
            }
            a{
                color: #fff;
            }
            a:hover{
                color: #3d61a2;
                text-decoration: none;
            }
            .page-menu-wrapper{
                line-height: 45px;
                font-size: 18px;
                font-weight: 700;
            }
            .page-menu-wrapper > ul{
                list-style-type: none;
                display: inline-block;
            }
            .page-menu-wrapper > ul > li{
               position: relative;
               float: left;
               padding: 0px;
            }
            .page-menu-wrapper > ul > li > a{
                font-size: 16px;
                padding: 10px 15px;
                border-right: 1px solid #3d61a2;
            }
            .dropdown-menu{
                position: absolute;
                top: 43px;
                width: 300px;
                list-style-position: inside;
                background-color: white;
                border-radius: 1px;
                padding: 10px;
                display: none;
                animation: showIn 0.5s;
            }
            .page-menu-wrapper > ul > li:hover > a{
                background: white;
                color: #3d61a2;
            }
            .page-menu-wrapper > ul > li:hover .dropdown-menu{
                display: block;
            }
            .page-menu-wrapper > ul > li > ul > li a{
                position: relative;
                color: black;
                font-weight: bolder;
            }
            .page-menu-wrapper > ul > li > ul > li a:hover{
                color: #5bc4be;
                text-decoration: none;
                left: 10px;
                animation: trans 0.5s;
            }
            @keyframes showIn{
                from{ opacity: 0;};
                to{ opacity: 1;}
            }
            @keyframes trans{
                from{ left: 0px;}
                to{left: 10px;}
            }

            .dropdown-menu.follow a:before{
                left: 10px;
            }

        </style>
    </head>
    <body>
        <div class="page">
            <header class="header">
                <hgroup class="white blank"></hgroup>
            </header>
            <div class="page-menu-wrapper">
                <ul class="menu-function">
                    <li class="menu-function-li">
                        <a href="javascript:;">LANGUAGE</a>
                        <ul class="dropdown-menu language">
                            <li><a href="javascript:;">JAVA</a></li>
                            <li><a href="javascript:;">NODE</a></li>
                            <li><a href="javascript:;">PHP</a></li>
                            <li><a href="javascript:;">GO</a></li>
                            <li><a href="javascript:;">PYTHON</a></li>
                            <li><a href="javascript:;">C#</a></li>
                        </ul>
                    </li>
                     <li class="menu-function-li">
                        <a href="javascript:;">PROJECT</a>
                        <ul class="dropdown-menu project">
                            <li><a href="javascript:;">DEV</a></li>
                            <li><a href="javascript:;">VSCODE</a></li>
                            <li><a href="javascript:;">PYCHARM</a></li>
                            <li><a href="javascript:;">WEBSTORM</a></li>
                            <li><a href="javascript:;">VC</a></li>
                            <li><a href="javascript:;">ECPLISE</a></li>
                        </ul>
                    </li>
                    <li> <a href="" title="">FOLLOW US</a>
                        <ul class="dropdown-menu follow">
                            <li><a href="" title="">RSS</a></li>
                            <li><a href="" title="">Twitter</a></li>
                            <li><a href="" title="">Facebook</a></li>
                            <li><a href="" title="">Google+</a></li>
                            <li><a href="" title="">Dribbble</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>