<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           .container .article_container{
               border: 1px solid black;
               width: 400px;
               height: 400px;
               margin: auto;
               display:-webkit-box;
               display: -moz-box;
               -webkit-box-align: center;
               -webkit-box-pack: center;
               -moz-box-align: center;
               -moz-box-pack: center;
               -webkit-box-direction: reverse;
               -moz-box-direction: reverse;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="article_container">
                <p>垂直居中对齐的文本1</p>
                <p>垂直居中对齐的文本2</p>
            </div>
        </div>
    </body>
</html>