<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            height: 4000px;
            background-color: grey;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 10px;
            text-align: center;
            float: left;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
            text-align: center;
            float: left;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: rgb(101, 226, 43);
            margin: 10px;
            text-align: center;
            float: left;
        }
        .four{
            width: 100px;
            height: 100px;
            background-color: rgb(226, 43, 67);
            margin: 10px;
            text-align: center;
            float: left;
        }
        .five{
            width: 100px;
            height: 100px;
            background-color: rgb(226, 125, 43);
            margin: 10px;
            text-align: center;
            float: left;
        }
        .position_ul{
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        .position_ul ul{
            list-style-type: none;
            cursor: pointer;
        }
        .position_ul ul li:hover{
            color: red;
        }
        .top_ul{
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        .top_ul ul{
            list-style-type: none;
            cursor: pointer;
        }
        .top_ul ul li:hover{
            color: red;
        }
        .left_ul{
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        .left_ul ul{
            list-style-type: none;
            cursor: pointer;
        }
        .left_ul ul li:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h3>position属性:针对two</h3>
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
            <div class="four">four</div>
            <div class="five">five</div>
            <div class="position_ul">
                <ul>
                    <li class="position_li">relative</li>
                    <li class="position_li">absolute</li>
                    <li class="position_li">fixed</li>
                    <li class="position_li">static</li>
                </ul>
            </div>
            <div class="top_ul">
                <ul>
                    <li class="top_li">10px</li>
                    <li class="top_li">20px</li>
                    <li class="top_li">30px</li>
                    <li class="top_li">40px</li>
                </ul>
            </div>
            <div class="left_ul">
                <ul>
                    <li class="left_li">10px</li>
                    <li class="left_li">20px</li>
                    <li class="left_li">30px</li>
                    <li class="left_li">40px</li>
                </ul>
            </div>
        </div>
    </div>
<script>
    var two = document.getElementsByClassName('two')[0];
    function setStyle(classname, stylename, mainelem){
                var elem = document.getElementsByClassName(classname);
                for(var i = 0; i < elem.length; i++){
                    elem[i].onclick = function(){
                        for(var j = 0; j < elem.length; j++){
                            elem[j].style.backgroundColor = 'white';
                        }
                            this.style.backgroundColor = 'brown';
                            mainelem.style[stylename] = this.innerHTML;
                    }
                }
            }
            setStyle('position_li', 'position', two);
            setStyle('top_li', 'top', two);
            setStyle('left_li', 'left', two);
</script>
</body>
</html>